{
  "name": "myanothernuxtfromscrach",
  "version": "1.0.0",
  "description": "My supreme Nuxt.js project",
  "author": "eyob",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "test": "ava --verbose",
    "groq": "^0.140.0"
  },
  "ava": {
    "babel": true,
    "files": [
      "test/**/*"
    ]
  },
  "dependencies": {
    "@sanity/client": "^1.149.13",
    "@types/date-fns": "^2.6.0",
    "bootstrap-vue": "^2.14.0",
    "date-fns": "^2.14.0",
    "groq": "^1.149.0",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "@ava/babel": "^1.0.0",
    "ava": "^3.8.2",
    "babel-register": "^6.26.0",
    "eslint": "^7.0.0",
    "eslint-loader": "^4.0.2",
    "jsdom": "^16.2.2"
  }
}
